<RCC>
  <qresource prefix="white">
    <file>icons/feather/activity.svg</file>
    <file>icons/feather/airplay.svg</file>
    <file>icons/feather/alert-circle.svg</file>
    <file>icons/feather/alert-octagon.svg</file>
    <file>icons/feather/alert-triangle.svg</file>
    <file>icons/feather/align-center.svg</file>
    <file>icons/feather/align-justify.svg</file>
    <file>icons/feather/align-left.svg</file>
    <file>icons/feather/align-right.svg</file>
    <file>icons/feather/anchor.svg</file>
    <file>icons/feather/aperture.svg</file>
    <file>icons/feather/archive.svg</file>
    <file>icons/feather/arrow-down.svg</file>
    <file>icons/feather/arrow-down-circle.svg</file>
    <file>icons/feather/arrow-down-left.svg</file>
    <file>icons/feather/arrow-down-right.svg</file>
    <file>icons/feather/arrow-left.svg</file>
    <file>icons/feather/arrow-left-circle.svg</file>
    <file>icons/feather/arrow-right.svg</file>
    <file>icons/feather/arrow-right-circle.svg</file>
    <file>icons/feather/arrow-up.svg</file>
    <file>icons/feather/arrow-up-circle.svg</file>
    <file>icons/feather/arrow-up-left.svg</file>
    <file>icons/feather/arrow-up-right.svg</file>
    <file>icons/feather/at-sign.svg</file>
    <file>icons/feather/award.svg</file>
    <file>icons/feather/bar-chart.svg</file>
    <file>icons/feather/bar-chart-2.svg</file>
    <file>icons/feather/battery.svg</file>
    <file>icons/feather/battery-charging.svg</file>
    <file>icons/feather/bell.svg</file>
    <file>icons/feather/bell-off.svg</file>
    <file>icons/feather/bluetooth.svg</file>
    <file>icons/feather/bold.svg</file>
    <file>icons/feather/book.svg</file>
    <file>icons/feather/bookmark.svg</file>
    <file>icons/feather/book-open.svg</file>
    <file>icons/feather/box.svg</file>
    <file>icons/feather/briefcase.svg</file>
    <file>icons/feather/calendar.svg</file>
    <file>icons/feather/camera.svg</file>
    <file>icons/feather/camera-off.svg</file>
    <file>icons/feather/cast.svg</file>
    <file>icons/feather/check.svg</file>
    <file>icons/feather/check-circle.svg</file>
    <file>icons/feather/check-square.svg</file>
    <file>icons/feather/chevron-down.svg</file>
    <file>icons/feather/chevron-left.svg</file>
    <file>icons/feather/chevron-right.svg</file>
    <file>icons/feather/chevrons-down.svg</file>
    <file>icons/feather/chevrons-left.svg</file>
    <file>icons/feather/chevrons-right.svg</file>
    <file>icons/feather/chevrons-up.svg</file>
    <file>icons/feather/chevron-up.svg</file>
    <file>icons/feather/chrome.svg</file>
    <file>icons/feather/circle.svg</file>
    <file>icons/feather/clipboard.svg</file>
    <file>icons/feather/clock.svg</file>
    <file>icons/feather/cloud.svg</file>
    <file>icons/feather/cloud-drizzle.svg</file>
    <file>icons/feather/cloud-lightning.svg</file>
    <file>icons/feather/cloud-off.svg</file>
    <file>icons/feather/cloud-rain.svg</file>
    <file>icons/feather/cloud-snow.svg</file>
    <file>icons/feather/code.svg</file>
    <file>icons/feather/codepen.svg</file>
    <file>icons/feather/codesandbox.svg</file>
    <file>icons/feather/coffee.svg</file>
    <file>icons/feather/columns.svg</file>
    <file>icons/feather/command.svg</file>
    <file>icons/feather/compass.svg</file>
    <file>icons/feather/copy.svg</file>
    <file>icons/feather/corner-down-left.svg</file>
    <file>icons/feather/corner-down-right.svg</file>
    <file>icons/feather/corner-left-down.svg</file>
    <file>icons/feather/corner-left-up.svg</file>
    <file>icons/feather/corner-right-down.svg</file>
    <file>icons/feather/corner-right-up.svg</file>
    <file>icons/feather/corner-up-left.svg</file>
    <file>icons/feather/corner-up-right.svg</file>
    <file>icons/feather/cpu.svg</file>
    <file>icons/feather/credit-card.svg</file>
    <file>icons/feather/crop.svg</file>
    <file>icons/feather/crosshair.svg</file>
    <file>icons/feather/database.svg</file>
    <file>icons/feather/delete.svg</file>
    <file>icons/feather/disc.svg</file>
    <file>icons/feather/divide.svg</file>
    <file>icons/feather/divide-circle.svg</file>
    <file>icons/feather/divide-square.svg</file>
    <file>icons/feather/dollar-sign.svg</file>
    <file>icons/feather/download.svg</file>
    <file>icons/feather/download-cloud.svg</file>
    <file>icons/feather/dribbble.svg</file>
    <file>icons/feather/droplet.svg</file>
    <file>icons/feather/edit.svg</file>
    <file>icons/feather/edit-2.svg</file>
    <file>icons/feather/edit-3.svg</file>
    <file>icons/feather/external-link.svg</file>
    <file>icons/feather/eye.svg</file>
    <file>icons/feather/eye-off.svg</file>
    <file>icons/feather/facebook.svg</file>
    <file>icons/feather/fast-forward.svg</file>
    <file>icons/feather/feather.svg</file>
    <file>icons/feather/figma.svg</file>
    <file>icons/feather/file.svg</file>
    <file>icons/feather/file-minus.svg</file>
    <file>icons/feather/file-plus.svg</file>
    <file>icons/feather/file-text.svg</file>
    <file>icons/feather/film.svg</file>
    <file>icons/feather/filter.svg</file>
    <file>icons/feather/flag.svg</file>
    <file>icons/feather/folder.svg</file>
    <file>icons/feather/folder-minus.svg</file>
    <file>icons/feather/folder-plus.svg</file>
    <file>icons/feather/framer.svg</file>
    <file>icons/feather/frown.svg</file>
    <file>icons/feather/gift.svg</file>
    <file>icons/feather/git-branch.svg</file>
    <file>icons/feather/git-commit.svg</file>
    <file>icons/feather/github.svg</file>
    <file>icons/feather/gitlab.svg</file>
    <file>icons/feather/git-merge.svg</file>
    <file>icons/feather/git-pull-request.svg</file>
    <file>icons/feather/globe.svg</file>
    <file>icons/feather/grid.svg</file>
    <file>icons/feather/hard-drive.svg</file>
    <file>icons/feather/hash.svg</file>
    <file>icons/feather/headphones.svg</file>
    <file>icons/feather/heart.svg</file>
    <file>icons/feather/help-circle.svg</file>
    <file>icons/feather/hexagon.svg</file>
    <file>icons/feather/home.svg</file>
    <file>icons/feather/image.svg</file>
    <file>icons/feather/inbox.svg</file>
    <file>icons/feather/info.svg</file>
    <file>icons/feather/instagram.svg</file>
    <file>icons/feather/italic.svg</file>
    <file>icons/feather/key.svg</file>
    <file>icons/feather/layers.svg</file>
    <file>icons/feather/layout.svg</file>
    <file>icons/feather/life-buoy.svg</file>
    <file>icons/feather/link.svg</file>
    <file>icons/feather/link-2.svg</file>
    <file>icons/feather/linkedin.svg</file>
    <file>icons/feather/list.svg</file>
    <file>icons/feather/loader.svg</file>
    <file>icons/feather/lock.svg</file>
    <file>icons/feather/log-in.svg</file>
    <file>icons/feather/log-out.svg</file>
    <file>icons/feather/mail.svg</file>
    <file>icons/feather/map.svg</file>
    <file>icons/feather/map-pin.svg</file>
    <file>icons/feather/maximize.svg</file>
    <file>icons/feather/maximize-2.svg</file>
    <file>icons/feather/meh.svg</file>
    <file>icons/feather/menu.svg</file>
    <file>icons/feather/message-circle.svg</file>
    <file>icons/feather/message-square.svg</file>
    <file>icons/feather/mic.svg</file>
    <file>icons/feather/mic-off.svg</file>
    <file>icons/feather/minimize.svg</file>
    <file>icons/feather/minimize-2.svg</file>
    <file>icons/feather/minus.svg</file>
    <file>icons/feather/minus-circle.svg</file>
    <file>icons/feather/minus-square.svg</file>
    <file>icons/feather/monitor.svg</file>
    <file>icons/feather/moon.svg</file>
    <file>icons/feather/more-horizontal.svg</file>
    <file>icons/feather/more-vertical.svg</file>
    <file>icons/feather/mouse-pointer.svg</file>
    <file>icons/feather/move.svg</file>
    <file>icons/feather/music.svg</file>
    <file>icons/feather/navigation.svg</file>
    <file>icons/feather/navigation-2.svg</file>
    <file>icons/feather/octagon.svg</file>
    <file>icons/feather/package.svg</file>
    <file>icons/feather/paperclip.svg</file>
    <file>icons/feather/pause.svg</file>
    <file>icons/feather/pause-circle.svg</file>
    <file>icons/feather/pen-tool.svg</file>
    <file>icons/feather/percent.svg</file>
    <file>icons/feather/phone.svg</file>
    <file>icons/feather/phone-call.svg</file>
    <file>icons/feather/phone-forwarded.svg</file>
    <file>icons/feather/phone-incoming.svg</file>
    <file>icons/feather/phone-missed.svg</file>
    <file>icons/feather/phone-off.svg</file>
    <file>icons/feather/phone-outgoing.svg</file>
    <file>icons/feather/pie-chart.svg</file>
    <file>icons/feather/play.svg</file>
    <file>icons/feather/play-circle.svg</file>
    <file>icons/feather/plus.svg</file>
    <file>icons/feather/plus-circle.svg</file>
    <file>icons/feather/plus-square.svg</file>
    <file>icons/feather/pocket.svg</file>
    <file>icons/feather/power.svg</file>
    <file>icons/feather/printer.svg</file>
    <file>icons/feather/radio.svg</file>
    <file>icons/feather/refresh-ccw.svg</file>
    <file>icons/feather/refresh-cw.svg</file>
    <file>icons/feather/repeat.svg</file>
    <file>icons/feather/rewind.svg</file>
    <file>icons/feather/rotate-ccw.svg</file>
    <file>icons/feather/rotate-cw.svg</file>
    <file>icons/feather/rss.svg</file>
    <file>icons/feather/save.svg</file>
    <file>icons/feather/scissors.svg</file>
    <file>icons/feather/search.svg</file>
    <file>icons/feather/send.svg</file>
    <file>icons/feather/server.svg</file>
    <file>icons/feather/settings.svg</file>
    <file>icons/feather/share.svg</file>
    <file>icons/feather/share-2.svg</file>
    <file>icons/feather/shield.svg</file>
    <file>icons/feather/shield-off.svg</file>
    <file>icons/feather/shopping-bag.svg</file>
    <file>icons/feather/shopping-cart.svg</file>
    <file>icons/feather/shuffle.svg</file>
    <file>icons/feather/sidebar.svg</file>
    <file>icons/feather/skip-back.svg</file>
    <file>icons/feather/skip-forward.svg</file>
    <file>icons/feather/slack.svg</file>
    <file>icons/feather/slash.svg</file>
    <file>icons/feather/sliders.svg</file>
    <file>icons/feather/smartphone.svg</file>
    <file>icons/feather/smile.svg</file>
    <file>icons/feather/speaker.svg</file>
    <file>icons/feather/square.svg</file>
    <file>icons/feather/star.svg</file>
    <file>icons/feather/stop-circle.svg</file>
    <file>icons/feather/sun.svg</file>
    <file>icons/feather/sunrise.svg</file>
    <file>icons/feather/sunset.svg</file>
    <file>icons/feather/table.svg</file>
    <file>icons/feather/tablet.svg</file>
    <file>icons/feather/tag.svg</file>
    <file>icons/feather/target.svg</file>
    <file>icons/feather/terminal.svg</file>
    <file>icons/feather/thermometer.svg</file>
    <file>icons/feather/thumbs-down.svg</file>
    <file>icons/feather/thumbs-up.svg</file>
    <file>icons/feather/toggle-left.svg</file>
    <file>icons/feather/toggle-right.svg</file>
    <file>icons/feather/tool.svg</file>
    <file>icons/feather/trash.svg</file>
    <file>icons/feather/trash-2.svg</file>
    <file>icons/feather/trello.svg</file>
    <file>icons/feather/trending-down.svg</file>
    <file>icons/feather/trending-up.svg</file>
    <file>icons/feather/triangle.svg</file>
    <file>icons/feather/truck.svg</file>
    <file>icons/feather/tv.svg</file>
    <file>icons/feather/twitch.svg</file>
    <file>icons/feather/twitter.svg</file>
    <file>icons/feather/type.svg</file>
    <file>icons/feather/umbrella.svg</file>
    <file>icons/feather/underline.svg</file>
    <file>icons/feather/unlock.svg</file>
    <file>icons/feather/upload.svg</file>
    <file>icons/feather/upload-cloud.svg</file>
    <file>icons/feather/user.svg</file>
    <file>icons/feather/user-check.svg</file>
    <file>icons/feather/user-minus.svg</file>
    <file>icons/feather/user-plus.svg</file>
    <file>icons/feather/users.svg</file>
    <file>icons/feather/user-x.svg</file>
    <file>icons/feather/video.svg</file>
    <file>icons/feather/video-off.svg</file>
    <file>icons/feather/voicemail.svg</file>
    <file>icons/feather/volume.svg</file>
    <file>icons/feather/volume-1.svg</file>
    <file>icons/feather/volume-2.svg</file>
    <file>icons/feather/volume-x.svg</file>
    <file>icons/feather/watch.svg</file>
    <file>icons/feather/wifi.svg</file>
    <file>icons/feather/wifi-off.svg</file>
    <file>icons/feather/wind.svg</file>
    <file>icons/feather/x.svg</file>
    <file>icons/feather/x-circle.svg</file>
    <file>icons/feather/x-octagon.svg</file>
    <file>icons/feather/x-square.svg</file>
    <file>icons/feather/youtube.svg</file>
    <file>icons/feather/zap.svg</file>
    <file>icons/feather/zap-off.svg</file>
    <file>icons/feather/zoom-in.svg</file>
    <file>icons/feather/zoom-out.svg</file>
  </qresource>
  <qresource prefix="black">
    <file>icons/feather-black/activity.svg</file>
    <file>icons/feather-black/airplay.svg</file>
    <file>icons/feather-black/alert-circle.svg</file>
    <file>icons/feather-black/alert-octagon.svg</file>
    <file>icons/feather-black/alert-triangle.svg</file>
    <file>icons/feather-black/align-center.svg</file>
    <file>icons/feather-black/align-justify.svg</file>
    <file>icons/feather-black/align-left.svg</file>
    <file>icons/feather-black/align-right.svg</file>
    <file>icons/feather-black/anchor.svg</file>
    <file>icons/feather-black/aperture.svg</file>
    <file>icons/feather-black/archive.svg</file>
    <file>icons/feather-black/arrow-down.svg</file>
    <file>icons/feather-black/arrow-down-circle.svg</file>
    <file>icons/feather-black/arrow-down-left.svg</file>
    <file>icons/feather-black/arrow-down-right.svg</file>
    <file>icons/feather-black/arrow-left.svg</file>
    <file>icons/feather-black/arrow-left-circle.svg</file>
    <file>icons/feather-black/arrow-right.svg</file>
    <file>icons/feather-black/arrow-right-circle.svg</file>
    <file>icons/feather-black/arrow-up.svg</file>
    <file>icons/feather-black/arrow-up-circle.svg</file>
    <file>icons/feather-black/arrow-up-left.svg</file>
    <file>icons/feather-black/arrow-up-right.svg</file>
    <file>icons/feather-black/at-sign.svg</file>
    <file>icons/feather-black/award.svg</file>
    <file>icons/feather-black/bar-chart.svg</file>
    <file>icons/feather-black/bar-chart-2.svg</file>
    <file>icons/feather-black/battery.svg</file>
    <file>icons/feather-black/battery-charging.svg</file>
    <file>icons/feather-black/bell.svg</file>
    <file>icons/feather-black/bell-off.svg</file>
    <file>icons/feather-black/bluetooth.svg</file>
    <file>icons/feather-black/bold.svg</file>
    <file>icons/feather-black/book.svg</file>
    <file>icons/feather-black/bookmark.svg</file>
    <file>icons/feather-black/book-open.svg</file>
    <file>icons/feather-black/box.svg</file>
    <file>icons/feather-black/briefcase.svg</file>
    <file>icons/feather-black/calendar.svg</file>
    <file>icons/feather-black/camera.svg</file>
    <file>icons/feather-black/camera-off.svg</file>
    <file>icons/feather-black/cast.svg</file>
    <file>icons/feather-black/check.svg</file>
    <file>icons/feather-black/check-circle.svg</file>
    <file>icons/feather-black/check-square.svg</file>
    <file>icons/feather-black/chevron-down.svg</file>
    <file>icons/feather-black/chevron-left.svg</file>
    <file>icons/feather-black/chevron-right.svg</file>
    <file>icons/feather-black/chevrons-down.svg</file>
    <file>icons/feather-black/chevrons-left.svg</file>
    <file>icons/feather-black/chevrons-right.svg</file>
    <file>icons/feather-black/chevrons-up.svg</file>
    <file>icons/feather-black/chevron-up.svg</file>
    <file>icons/feather-black/chrome.svg</file>
    <file>icons/feather-black/circle.svg</file>
    <file>icons/feather-black/clipboard.svg</file>
    <file>icons/feather-black/clock.svg</file>
    <file>icons/feather-black/cloud.svg</file>
    <file>icons/feather-black/cloud-drizzle.svg</file>
    <file>icons/feather-black/cloud-lightning.svg</file>
    <file>icons/feather-black/cloud-off.svg</file>
    <file>icons/feather-black/cloud-rain.svg</file>
    <file>icons/feather-black/cloud-snow.svg</file>
    <file>icons/feather-black/code.svg</file>
    <file>icons/feather-black/codepen.svg</file>
    <file>icons/feather-black/codesandbox.svg</file>
    <file>icons/feather-black/coffee.svg</file>
    <file>icons/feather-black/columns.svg</file>
    <file>icons/feather-black/command.svg</file>
    <file>icons/feather-black/compass.svg</file>
    <file>icons/feather-black/copy.svg</file>
    <file>icons/feather-black/corner-down-left.svg</file>
    <file>icons/feather-black/corner-down-right.svg</file>
    <file>icons/feather-black/corner-left-down.svg</file>
    <file>icons/feather-black/corner-left-up.svg</file>
    <file>icons/feather-black/corner-right-down.svg</file>
    <file>icons/feather-black/corner-right-up.svg</file>
    <file>icons/feather-black/corner-up-left.svg</file>
    <file>icons/feather-black/corner-up-right.svg</file>
    <file>icons/feather-black/cpu.svg</file>
    <file>icons/feather-black/credit-card.svg</file>
    <file>icons/feather-black/crop.svg</file>
    <file>icons/feather-black/crosshair.svg</file>
    <file>icons/feather-black/database.svg</file>
    <file>icons/feather-black/delete.svg</file>
    <file>icons/feather-black/disc.svg</file>
    <file>icons/feather-black/divide.svg</file>
    <file>icons/feather-black/divide-circle.svg</file>
    <file>icons/feather-black/divide-square.svg</file>
    <file>icons/feather-black/dollar-sign.svg</file>
    <file>icons/feather-black/download.svg</file>
    <file>icons/feather-black/download-cloud.svg</file>
    <file>icons/feather-black/dribbble.svg</file>
    <file>icons/feather-black/droplet.svg</file>
    <file>icons/feather-black/edit.svg</file>
    <file>icons/feather-black/edit-2.svg</file>
    <file>icons/feather-black/edit-3.svg</file>
    <file>icons/feather-black/external-link.svg</file>
    <file>icons/feather-black/eye.svg</file>
    <file>icons/feather-black/eye-off.svg</file>
    <file>icons/feather-black/facebook.svg</file>
    <file>icons/feather-black/fast-forward.svg</file>
    <file>icons/feather-black/feather.svg</file>
    <file>icons/feather-black/figma.svg</file>
    <file>icons/feather-black/file.svg</file>
    <file>icons/feather-black/file-minus.svg</file>
    <file>icons/feather-black/file-plus.svg</file>
    <file>icons/feather-black/file-text.svg</file>
    <file>icons/feather-black/film.svg</file>
    <file>icons/feather-black/filter.svg</file>
    <file>icons/feather-black/flag.svg</file>
    <file>icons/feather-black/folder.svg</file>
    <file>icons/feather-black/folder-minus.svg</file>
    <file>icons/feather-black/folder-plus.svg</file>
    <file>icons/feather-black/framer.svg</file>
    <file>icons/feather-black/frown.svg</file>
    <file>icons/feather-black/gift.svg</file>
    <file>icons/feather-black/git-branch.svg</file>
    <file>icons/feather-black/git-commit.svg</file>
    <file>icons/feather-black/github.svg</file>
    <file>icons/feather-black/gitlab.svg</file>
    <file>icons/feather-black/git-merge.svg</file>
    <file>icons/feather-black/git-pull-request.svg</file>
    <file>icons/feather-black/globe.svg</file>
    <file>icons/feather-black/grid.svg</file>
    <file>icons/feather-black/hard-drive.svg</file>
    <file>icons/feather-black/hash.svg</file>
    <file>icons/feather-black/headphones.svg</file>
    <file>icons/feather-black/heart.svg</file>
    <file>icons/feather-black/help-circle.svg</file>
    <file>icons/feather-black/hexagon.svg</file>
    <file>icons/feather-black/home.svg</file>
    <file>icons/feather-black/image.svg</file>
    <file>icons/feather-black/inbox.svg</file>
    <file>icons/feather-black/info.svg</file>
    <file>icons/feather-black/instagram.svg</file>
    <file>icons/feather-black/italic.svg</file>
    <file>icons/feather-black/key.svg</file>
    <file>icons/feather-black/layers.svg</file>
    <file>icons/feather-black/layout.svg</file>
    <file>icons/feather-black/life-buoy.svg</file>
    <file>icons/feather-black/link.svg</file>
    <file>icons/feather-black/link-2.svg</file>
    <file>icons/feather-black/linkedin.svg</file>
    <file>icons/feather-black/list.svg</file>
    <file>icons/feather-black/loader.svg</file>
    <file>icons/feather-black/lock.svg</file>
    <file>icons/feather-black/log-in.svg</file>
    <file>icons/feather-black/log-out.svg</file>
    <file>icons/feather-black/mail.svg</file>
    <file>icons/feather-black/map.svg</file>
    <file>icons/feather-black/map-pin.svg</file>
    <file>icons/feather-black/maximize.svg</file>
    <file>icons/feather-black/maximize-2.svg</file>
    <file>icons/feather-black/meh.svg</file>
    <file>icons/feather-black/menu.svg</file>
    <file>icons/feather-black/message-circle.svg</file>
    <file>icons/feather-black/message-square.svg</file>
    <file>icons/feather-black/mic.svg</file>
    <file>icons/feather-black/mic-off.svg</file>
    <file>icons/feather-black/minimize.svg</file>
    <file>icons/feather-black/minimize-2.svg</file>
    <file>icons/feather-black/minus.svg</file>
    <file>icons/feather-black/minus-circle.svg</file>
    <file>icons/feather-black/minus-square.svg</file>
    <file>icons/feather-black/monitor.svg</file>
    <file>icons/feather-black/moon.svg</file>
    <file>icons/feather-black/more-horizontal.svg</file>
    <file>icons/feather-black/more-vertical.svg</file>
    <file>icons/feather-black/mouse-pointer.svg</file>
    <file>icons/feather-black/move.svg</file>
    <file>icons/feather-black/music.svg</file>
    <file>icons/feather-black/navigation.svg</file>
    <file>icons/feather-black/navigation-2.svg</file>
    <file>icons/feather-black/octagon.svg</file>
    <file>icons/feather-black/package.svg</file>
    <file>icons/feather-black/paperclip.svg</file>
    <file>icons/feather-black/pause.svg</file>
    <file>icons/feather-black/pause-circle.svg</file>
    <file>icons/feather-black/pen-tool.svg</file>
    <file>icons/feather-black/percent.svg</file>
    <file>icons/feather-black/phone.svg</file>
    <file>icons/feather-black/phone-call.svg</file>
    <file>icons/feather-black/phone-forwarded.svg</file>
    <file>icons/feather-black/phone-incoming.svg</file>
    <file>icons/feather-black/phone-missed.svg</file>
    <file>icons/feather-black/phone-off.svg</file>
    <file>icons/feather-black/phone-outgoing.svg</file>
    <file>icons/feather-black/pie-chart.svg</file>
    <file>icons/feather-black/play.svg</file>
    <file>icons/feather-black/play-circle.svg</file>
    <file>icons/feather-black/plus.svg</file>
    <file>icons/feather-black/plus-circle.svg</file>
    <file>icons/feather-black/plus-square.svg</file>
    <file>icons/feather-black/pocket.svg</file>
    <file>icons/feather-black/power.svg</file>
    <file>icons/feather-black/printer.svg</file>
    <file>icons/feather-black/radio.svg</file>
    <file>icons/feather-black/refresh-ccw.svg</file>
    <file>icons/feather-black/refresh-cw.svg</file>
    <file>icons/feather-black/repeat.svg</file>
    <file>icons/feather-black/rewind.svg</file>
    <file>icons/feather-black/rotate-ccw.svg</file>
    <file>icons/feather-black/rotate-cw.svg</file>
    <file>icons/feather-black/rss.svg</file>
    <file>icons/feather-black/save.svg</file>
    <file>icons/feather-black/scissors.svg</file>
    <file>icons/feather-black/search.svg</file>
    <file>icons/feather-black/send.svg</file>
    <file>icons/feather-black/server.svg</file>
    <file>icons/feather-black/settings.svg</file>
    <file>icons/feather-black/share.svg</file>
    <file>icons/feather-black/share-2.svg</file>
    <file>icons/feather-black/shield.svg</file>
    <file>icons/feather-black/shield-off.svg</file>
    <file>icons/feather-black/shopping-bag.svg</file>
    <file>icons/feather-black/shopping-cart.svg</file>
    <file>icons/feather-black/shuffle.svg</file>
    <file>icons/feather-black/sidebar.svg</file>
    <file>icons/feather-black/skip-back.svg</file>
    <file>icons/feather-black/skip-forward.svg</file>
    <file>icons/feather-black/slack.svg</file>
    <file>icons/feather-black/slash.svg</file>
    <file>icons/feather-black/sliders.svg</file>
    <file>icons/feather-black/smartphone.svg</file>
    <file>icons/feather-black/smile.svg</file>
    <file>icons/feather-black/speaker.svg</file>
    <file>icons/feather-black/square.svg</file>
    <file>icons/feather-black/star.svg</file>
    <file>icons/feather-black/stop-circle.svg</file>
    <file>icons/feather-black/sun.svg</file>
    <file>icons/feather-black/sunrise.svg</file>
    <file>icons/feather-black/sunset.svg</file>
    <file>icons/feather-black/table.svg</file>
    <file>icons/feather-black/tablet.svg</file>
    <file>icons/feather-black/tag.svg</file>
    <file>icons/feather-black/target.svg</file>
    <file>icons/feather-black/terminal.svg</file>
    <file>icons/feather-black/thermometer.svg</file>
    <file>icons/feather-black/thumbs-down.svg</file>
    <file>icons/feather-black/thumbs-up.svg</file>
    <file>icons/feather-black/toggle-left.svg</file>
    <file>icons/feather-black/toggle-right.svg</file>
    <file>icons/feather-black/tool.svg</file>
    <file>icons/feather-black/trash.svg</file>
    <file>icons/feather-black/trash-2.svg</file>
    <file>icons/feather-black/trello.svg</file>
    <file>icons/feather-black/trending-down.svg</file>
    <file>icons/feather-black/trending-up.svg</file>
    <file>icons/feather-black/triangle.svg</file>
    <file>icons/feather-black/truck.svg</file>
    <file>icons/feather-black/tv.svg</file>
    <file>icons/feather-black/twitch.svg</file>
    <file>icons/feather-black/twitter.svg</file>
    <file>icons/feather-black/type.svg</file>
    <file>icons/feather-black/umbrella.svg</file>
    <file>icons/feather-black/underline.svg</file>
    <file>icons/feather-black/unlock.svg</file>
    <file>icons/feather-black/upload.svg</file>
    <file>icons/feather-black/upload-cloud.svg</file>
    <file>icons/feather-black/user.svg</file>
    <file>icons/feather-black/user-check.svg</file>
    <file>icons/feather-black/user-minus.svg</file>
    <file>icons/feather-black/user-plus.svg</file>
    <file>icons/feather-black/users.svg</file>
    <file>icons/feather-black/user-x.svg</file>
    <file>icons/feather-black/video.svg</file>
    <file>icons/feather-black/video-off.svg</file>
    <file>icons/feather-black/voicemail.svg</file>
    <file>icons/feather-black/volume.svg</file>
    <file>icons/feather-black/volume-1.svg</file>
    <file>icons/feather-black/volume-2.svg</file>
    <file>icons/feather-black/volume-x.svg</file>
    <file>icons/feather-black/watch.svg</file>
    <file>icons/feather-black/wifi.svg</file>
    <file>icons/feather-black/wifi-off.svg</file>
    <file>icons/feather-black/wind.svg</file>
    <file>icons/feather-black/x.svg</file>
    <file>icons/feather-black/x-circle.svg</file>
    <file>icons/feather-black/x-octagon.svg</file>
    <file>icons/feather-black/x-square.svg</file>
    <file>icons/feather-black/youtube.svg</file>
    <file>icons/feather-black/zap.svg</file>
    <file>icons/feather-black/zap-off.svg</file>
    <file>icons/feather-black/zoom-in.svg</file>
    <file>icons/feather-black/zoom-out.svg</file>
  </qresource>
</RCC>
